<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ImageView
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".10"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/logo" />

<com.facebook.widget.LoginButton
       android:id="@+id/login_button"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       facebook:fetch_user_info="true"
       android:scaleType="fitXY"
       android:layout_weight=".90"
       android:adjustViewBounds="true"
       facebook:confirm_logout="true"  />
</LinearLayout>
