<?xml version="1.0" encoding="utf-8"?>
   <!-- content Layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.8"
    android:orientation="vertical"
    android:background="@drawable/details_content_background">
    
    <!-- Title -->
    <TextView
    android:id="@+id/place_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="30sp"
    android:layout_marginTop="25dp"
    android:text="TITLE"  
    android:textColor="#000000"  />
    
    <!-- First Bloc Layout -->
    <LinearLayout
    android:id="@+id/first_bloc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"
    android:background="#B8B8B8">
    
    <!-- Left Bloc -->
    <LinearLayout 
    android:id="@+id/first_left_bloc"
    android:layout_width="32dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:background="#B8B8B8"/>
    
    <!-- Middle Bloc -->
    <LinearLayout 
    android:id="@+id/general_information"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dp"
    android:paddingRight="10dp"
    android:layout_weight="0.8"
    android:orientation="vertical"
    android:background="@drawable/first_block_background">
    
        <!-- first title -->
    <TextView
    android:id="@+id/first_title" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:textSize="25sp"
    android:text="More Informations" 
    android:textColor="#000000"  />
    
    <!-- address information -->
    <TextView
    android:id="@+id/address_information" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="15sp" 
    android:textColor="#000000"  />
    
    <!-- web information -->
    <TextView
    android:id="@+id/web_information" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="15sp"
    android:textColor="#000000"  />
    
    <!-- cell information -->
    <TextView
    android:id="@+id/Cell_information" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="15sp"
    android:textColor="#000000"  />
    
    <!-- rating information -->
    <TextView
    android:id="@+id/rating_information" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="75dp"
    android:textSize="15sp"
    android:text="Rating :" 
    android:textColor="#000000" />
    </LinearLayout>
    
    <!-- Right Bloc -->
    <LinearLayout 
    android:id="@+id/first_right_bloc"
    android:layout_width="32dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:background="#B8B8B8"/>     
    </LinearLayout>
    
   
    </LinearLayout>
    
