<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/time_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.01"
    android:gravity="center"
    android:textSize="30sp"
    android:layout_marginTop="25dp"
    android:text="What Time ?"  
    android:textColor="#FFFFFF"  />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:background="#000000"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:background="#000000"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="125sp"
        android:layout_gravity="center"
        />
 </LinearLayout>   
 
    <!-- Bottom Button --> 
   <LinearLayout
    android:id="@+id/time_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.9"
    android:orientation="horizontal"
    android:background="#B2B2A8"
    >
    <Button
    android:id="@+id/validate_button_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="15sp"
    android:text="Validate"
    android:background="#00375C"/>
    </LinearLayout>
    
</LinearLayout>



</LinearLayout>
